server {
  listen 443 ssl;

  root /usr/share/nginx/html;
  index index.php index.html index.htm;

  ssl on;
  ssl_certificate external/cert.pem;
  ssl_certificate_key external/key.pem;

  # For a A+ rating in Qualys SSL Test
  add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";

  client_max_body_size 0; # 0=unlimited - set max upload size
  fastcgi_buffers 64 4K;

  location ~ ^(.+?\.php)(/.*)?$ {
    try_files $1 =404;

    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$1;
    fastcgi_param PATH_INFO $2;
    fastcgi_param HTTPS on;
    fastcgi_pass unix:/var/run/php5-fpm.sock;
  }
}
